# vaseline-sample

./: .gitignore  pom.xml
src/main/java/ir/amv/snippets/vaseline/: Runner.java
src/main/java/ir/amv/snippets/vaseline/config/: SampleAppConfig.java
src/main/java/ir/amv/snippets/vaseline/server/module/city/: CityEntity.java  ICityApi.java  ICityDao.java  ICityService.java
src/main/java/ir/amv/snippets/vaseline/server/module/city/impl/: CityApiImpl.java  CityDaoImpl.java  CityServiceImpl.java
src/main/java/ir/amv/snippets/vaseline/shared/: CityDto.java
src/main/resources/: database.properties  dozer-main-config.xml
