<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.amv.snippets</groupId>
    <artifactId>vaseline-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <com.github.amirmv2006.version>1.0-SNAPSHOT</com.github.amirmv2006.version>
        <org.hibernate.version>4.3.8.Final</org.hibernate.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.amirmv2006.base</groupId>
            <artifactId>vaseline-architecture-impl</artifactId>
            <version>${com.github.amirmv2006.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.base</groupId>
            <artifactId>vaseline-hibernate-dao</artifactId>
            <version>${com.github.amirmv2006.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.base</groupId>
            <artifactId>vaseline-validation</artifactId>
            <version>${com.github.amirmv2006.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.base</groupId>
            <artifactId>vaseline-mapper</artifactId>
            <version>${com.github.amirmv2006.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.base</groupId>
            <artifactId>vaseline-json</artifactId>
            <version>${com.github.amirmv2006.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
    </dependencies>

</project>