spring.profiles.active=execution,initDB
#spring.profiles.active=execution,initDB

hibernate.show_sql=false

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:~/test
#hibernate.connection.username=sa
#hibernate.connection.password=sa

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/vaseline
hibernate.connection.username=amv
hibernate.connection.password=amv